      A*-------------------------------------------------------------------------  
      A* Programmer   : XYZ Solutions Inc.                            
      A* Creation Date: January 15, 2020                                           
      A* Description  : Order Header File                               
      A*-------------------------------------------------------------------------  
      A          R ORDHDRR                                                       
      A*-------------------------------------------------------------------------  
      A            ORDHID         5  0  
      A            ORDHCUS        5  0	  
      A            ORDHAMT       11  2	  
      A            ORDDAT         8  0                                                                                                                                                